﻿; FileConfigurationX: overall file and DVB-S data layout
; ACTChannelDataMappingX: analog, DVB-C and DVB-T channel data mapping for data length X

[ACTChannelDataMapping:280]
    ; LB580V
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 136, 186, 192
    offProgramNr = 12, 188
    offProgramNrPreset = 14, 190
    offFavorites = 20
    offPcrPid = 24, 252
    offAudioPid = 26
    offVideoPid = 28
    offName = 44, 200
    offNameLength = 84, 199
    offServiceId = 86, 196
    offFrequencyLong = 140
    offOriginalNetworkId = 150
    offTransportStreamId = 152
    offFavorites2 = 194
    offDeleted = 194
    maskDeleted = 0x42
    offLock = 195
    maskLock = 0x01
    offSkip = 195
    maskSkip = 0x02
    offHide = 195
    maskHide = 0x04
    offProgNrCustomized = 195
    maskProgNrCustomized = 0x40
    offServiceType = 198
    offAudioPid2 = 254


[ACTChannelDataMapping:244]
    ; LB550U, LB561V
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 136, 173, 180
    offProgramNr = 12, 176
    offProgramNrPreset = 14, 178
    offFavorites = 20
    offPcrPid = 24, 228
    offAudioPid = 26
    offVideoPid = 36
    offName = 44, 188
    offNameLength = 84, 187
    offServiceId = 86, 184
    offFrequencyLong = 140
    offOriginalNetworkId = 150
    offTransportStreamId = 152
    offFavorites2 = 182
    offDeleted = 182
    maskDeleted = 0x42
    offLock = 183
    maskLock = 0x01
    offSkip = 183
    maskSkip = 0x02
    offHide = 183
    maskHide = 0x04
    offProgNrCustomized = 183
    maskProgNrCustomized = 0x40
    offServiceType = 186
    offAudioPid2 = 230


[ACTChannelDataMapping:260]
    ; LA 2013 series firmware 04.20.29 and later
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 126, 174, 180
    offProgramNr = 12, 176
    offProgramNrPreset = 14, 178
    offFavorites = 20
    offPcrPid = 24, 240
    offAudioPid = 26
    offVideoPid = 36
    offName = 40, 188
    offNameLength = 80, 187
    offServiceId = 82, 184
    offFrequencyLong = 128
    offOriginalNetworkId = 138
    offTransportStreamId = 140
    offFavorites2 = 182
    offDeleted = 182
    maskDeleted = 0x42
    offLock = 183
    maskLock = 0x01
    offSkip = 183
    maskSkip = 0x02
    offHide = 183
    maskHide = 0x04
    offProgNrCustomized = 183
    maskProgNrCustomized = 0x40
    offServiceType = 186
    offAudioPid2 = 242

[ACTChannelDataMapping:256]
    ; LA 2013 series firmware prior to 04.20.29
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 122, 170, 176
    offProgramNr = 12, 172
    offProgramNrPreset = 14, 174
    offFavorites = 20
    offPcrPid = 24, 236
    offAudioPid = 26
    offVideoPid = 36
    offName = 40, 184
    offNameLength = 80, 183
    offServiceId = 82, 180
    offFrequencyLong = 124
    offOriginalNetworkId = 134
    offTransportStreamId = 136
    offFavorites2 = 178
    offDeleted = 178
    maskDeleted = 0x42
    offLock = 179
    maskLock = 0x01
    offSkip = 179
    maskSkip = 0x02
    offHide = 179
    maskHide = 0x04
    offProgNrCustomized = 179
    maskProgNrCustomized = 0x40
    offServiceType = 182
    offAudioPid2 = 238

[ACTChannelDataMapping:256LY]
    ; LY hospitality TVs
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 136, 177, 184
    offProgramNr = 12, 180
    offProgramNrPreset = 14, 182
    offFavorites = 20
    offPcrPid = 24, 236
    offAudioPid = 26
    offVideoPid = 36
    offName = 44, 196
    offNameLength = 84, 195
    offServiceId = 86, 192
    offFrequencyLong = 140
    offOriginalNetworkId = 150
    offTransportStreamId = 152
    offFavorites2 = 188
    offDeleted = 188
    maskDeleted = 0x42
    offLock = 189
    maskLock = 0x01
    offSkip = 189
    maskSkip = 0x02
    offHide = 189
    maskHide = 0x04
    offProgNrCustomized = 189
    maskProgNrCustomized = 0x40
    offServiceType = 194
    offAudioPid2 = 238

[ACTChannelDataMapping:224]
    ; LN series
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 118, 153, 160
    offProgramNr = 12, 156
    offProgramNrPreset = 14, 158
    offFavorites = 20
    offPcrPid = 24, 208
    offAudioPid = 26
    offVideoPid = 36
    offName = 44, 168
    offNameLength = 84, 167
    offServiceId = 86, 164
    offFrequencyLong = 120
    offOriginalNetworkId = 130
    offTransportStreamId = 132
    offFavorites2 = 162
    offDeleted = 162
    maskDeleted = 0x42
    offLock = 163
    maskLock = 0x01
    offSkip = 163
    maskSkip = 0x02
    offHide = 163
    maskHide = 0x04
    offProgNrCustomized = 163
    maskProgNrCustomized = 0x40
    offServiceType = 166
    offAudioPid2 = 238

[ACTChannelDataMapping:212]
    ; LT series
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 106, 141, 148
    offProgramNr = 12, 144
    offProgramNrPreset = 14, 146
    offFavorites = 20
    offPcrPid = 22, 200
    offAudioPid = 24
    offVideoPid = 26
    offName = 32, 160
    offNameLength = 72, 159
    offServiceId = 74, 156
    offFrequencyLong = 108
    offOriginalNetworkId = 114
    offTransportStreamId = 116
    offFavorites2 = 154
    offDeleted = 154
    maskDeleted = 0x42
    offLock = 155
    maskLock = 0x01
    offSkip = 155
    maskSkip = 0x02
    offHide = 155
    maskHide = 0x04
    offProgNrCustomized = 155
    maskProgNrCustomized = 0x40
    offServiceType = 158
    offAudioPid2 = 202

[ACTChannelDataMapping:212PN]
    ; PN series
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 110, 141, 148
    offProgramNr = 12, 144
    offProgramNrPreset = 14, 146
    offFavorites = 22
    offPcrPid = 24, 196
    offAudioPid = 26
    offVideoPid = 
    offName = 44, 156
    offNameLength = 84, 155
    offServiceId = 86, 152
    offFrequencyLong = 112
    offOriginalNetworkId = 118
    offTransportStreamId = 120
    offFavorites2 = 150
    offDeleted = 150
    maskDeleted = 0x42
    offLock = 151
    maskLock = 0x01
    offSkip = 151
    maskSkip = 0x02
    offHide = 151
    maskHide = 0x04
    offProgNrCustomized = 151
    maskProgNrCustomized = 0x40
    offServiceType = 154
    offAudioPid2 = 198

[ACTChannelDataMapping:192]
    ; LM, LS, PM series with Firmware 4.x (all except LM611S and LM340S)
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 94,  126, 132
    offProgramNr = 12, 128
    offProgramNrPreset = 14, 130
    offFavorites = 20
    offPcrPid = 22, 180
    offAudioPid = 24
    offVideoPid = 26
    offName = 30, 140
    offNameLength = 70, 139
    offServiceId = 72, 136
    offFrequencyLong = 96
    offOriginalNetworkId = 102
    offTransportStreamId = 104
    offFavorites2 = 134
    offDeleted = 134
    maskDeleted = 0x42
    offLock = 135
    maskLock = 0x01
    offSkip = 135
    maskSkip = 0x02
    offHide = 135
    maskHide = 0x04
    offProgNrCustomized = 135
    maskProgNrCustomized = 0x40
    offServiceType = 138
    offAudioPid2 = 182

[ACTChannelDataMapping:188]
    ; CS and LM series with Firmware 3.x (CS460s, LM611S with exceptions, LM340S)
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 94,  125, 132
    offProgramNr = 12, 128
    offProgramNrPreset = 14, 130
    offFavorites = 20
    offPcrPid = 22, 180
    offAudioPid = 24
    offVideoPid = 26
    offName = 30, 140
    offNameLength = 70, 139
    offServiceId = 72, 136
    offFrequencyLong = 96
    offOriginalNetworkId = 102
    offTransportStreamId = 104
    offFavorites2 = 134
    offDeleted = 134
    maskDeleted = 0x42
    offLock = 135
    maskLock = 0x01
    offSkip = 135
    maskSkip = 0x02
    offHide = 135
    maskHide = 0x04
    offProgNrCustomized = 135
    maskProgNrCustomized = 0x40
    offServiceType = 138
    offAudioPid2 = 182

[ACTChannelDataMapping:184]
    ; LV, LW (except LW4500, LW5400), LK950S, PM670S
    reorderChannelData = 0
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 90, 121, 128
    offProgramNr = 12, 124
    offProgramNrPreset = 14, 126
    offFavorites = 20
    offPcrPid = 22, 176
    offAudioPid = 24
    offVideoPid = 26
    offName = 30, 136
    offNameLength = 70, 135
    offServiceId = 72, 132
    offFrequencyLong = 92
    offOriginalNetworkId = 98
    offTransportStreamId = 100
    offFavorites2 = 130
    offDeleted = 130
    maskDeleted = 0x42
    offLock = 131
    maskLock = 0x01
    offSkip = 131
    maskSkip = 0x02
    offHide = 131
    maskHide = 0x04
    offProgNrCustomized = 131
    maskProgNrCustomized = 0x40
    offServiceType = 134
    offAudioPid2 = 178

[ACTChannelDataMapping:184LH250]
    ; LH250C
    reorderChannelData = 1
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 90, 128
    offProgramNr = 12
    offProgramNrPreset = 14, 126
    offFavorites = 20
    offPcrPid = 22, 176
    offAudioPid = 24
    offVideoPid = 26
    offName = 32, 136
    offNameLength = 72, 135
    offServiceId = 74, 132
    offFrequencyLong = 92
    offOriginalNetworkId = 98
    offTransportStreamId = 100
    offProgramNr2 = 126
    offFavorites2 = 130
    offDeleted = 130
    maskDeleted = 0x42
    offLock = 131
    maskLock = 0x01
    offSkip = 131
    maskSkip = 0x02
    offHide = 131
    maskHide = 0x04
    offProgNrCustomized = 131
    maskProgNrCustomized = 0x40
    offServiceType = 134
    offAudioPid2 = 178

[ACTChannelDataMapping:180]
    ; PT
    reorderChannelData = 1
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 90, 124
    offProgramNr = 12
    offProgramNrPreset = 14
    offFavorites = 20
    offPcrPid = 22, 172
    offAudioPid = 24
    offVideoPid = 26
    offName = 30, 132
    offNameLength = 70, 131
    offServiceId = 72, 128
    offFrequencyLong = 92
    offOriginalNetworkId = 98
    offTransportStreamId = 100
    offProgramNr2 = 120
    offFavorites2 = 126
    offDeleted = 126
    maskDeleted = 0x42
    offLock = 127
    maskLock = 0x01
    offSkip = 127
    maskSkip = 0x02
    offHide = 127
    maskHide = 0x04
    offProgNrCustomized = 127
    maskProgNrCustomized = 0x40
    offServiceType = 130
    offAudioPid2 = 172

[ACTChannelDataMapping:176]
    ; LD, LE, LX series, LK450, LW4500, LW5400
    reorderChannelData = 1
    lenName = 40
    offSignalSource = 8
    offChannelTransponder = 10, 86, 120
    offProgramNr = 12
    offProgramNrPreset = 14
    offFavorites = 20
    offPcrPid = 22, 168
    offAudioPid = 24
    offVideoPid = 26
    offName = 30, 128
    offNameLength = 70, 127
    offServiceId = 72, 124
    offFrequencyLong = 88
    offOriginalNetworkId = 94
    offTransportStreamId = 96
    offProgramNr2 = 116
    offFavorites2 = 122
    offDeleted = 122
    maskDeleted = 0x42
    offLock = 123
    maskLock = 0x01
    offSkip = 123
    maskSkip = 0x02
    offHide = 123
    maskHide = 0x04
    offProgNrCustomized = 123
    maskProgNrCustomized = 0x40
    offServiceType = 126
    offAudioPid2 = 170

[ACTChannelDataMapping:164]
    ; DM, LF, LH, LU (except LH3000)
    reorderChannelData = 1
    lenName = 40
    offChannelTransponder = 9, 112
    offProgramNr = 10
    offProgramNrPreset = 12
    offFavorites = 18
    offPcrPid = 20, 156
    offAudioPid = 22
    offVideoPid = 24
    offName = 28, 116
    offNameLength = 68
    offServiceId = 70
    offOriginalNetworkId = 86
    offTransportStreamId = 88
    offFrequencyLong = 96
    offProgramNr2 = 108
    offFavorites2 = 113
    offDeleted = 113
    maskDeleted = 0x42
    offLock = 113
    maskLock =
    offSkip = 113
    maskSkip = 0x20
    offHide = 113
    maskHide =
    offServiceType = 115
    offAudioPid2 = 158

[ACTChannelDataMapping:164LH3000]
    ; LH3000
    reorderChannelData = 1
    lenName = 40
    offChannelTransponder = 9, 108
    offProgramNr = 10
    offProgramNrPreset = 12
    offFavorites = 18
    offPcrPid = 20, 152
    offAudioPid = 22
    offVideoPid = 24
    offName = 28, 112
    offNameLength = 68,111
    offServiceId = 70,158
    offOriginalNetworkId = 86
    offTransportStreamId = 88
    offFrequencyLong = 96
    offProgramNr2 = 104
    offFavorites2 = 109
    offDeleted = 109
    maskDeleted = 0x42
    offLock = 
    maskLock =
    offSkip = 
    maskSkip =
    offHide = 
    maskHide =
    offServiceType = 160
    offAudioPid2 = 154

[DvbsBlock:620332]
    ; PN
    satCount = 64
    satLength = 44
    transponderCount = 2400
    transponderLength = 40
    linkedListExtraDataLength = 2
    dvbsChannelCount = 6000
    dvbsChannelLength = 76
    lnbCount = 40
    lnbLength = 48

[DvbsBlock:629932]
    ; LN
    satCount = 64
    satLength = 44
    transponderCount = 2400
    transponderLength = 44
    linkedListExtraDataLength = 2
    dvbsChannelCount = 6000
    dvbsChannelLength = 76
    lnbCount = 40
    lnbLength = 48

[DvbsBlock:639532]
    ; LB550U, LB561V
    satCount = 64
    satLength = 44
    transponderCount = 2400
    transponderLength = 48
    linkedListExtraDataLength = 2
    dvbsChannelCount = 6000
    dvbsChannelLength = 76
    lnbCount = 40
    lnbLength = 48

[DvbsBlock:687880]
    ; everything before LM series + LM340S, LM611S, LS560S
    satCount = 64
    satLength = 44
    transponderCount = 2400
    transponderLength = 40
    dvbsChannelCount = 7520
    dvbsChannelLength = 68
    lnbCount = 40
    lnbLength = 44

[DvbsBlock:717960]
    ; LM, LS and PM series except LM611S, LM340S LS560S
    satCount = 64
    satLength = 44
    transponderCount = 2400
    transponderLength = 40
    dvbsChannelCount = 7520
    dvbsChannelLength = 72
    lnbCount = 40
    lnbLength = 44

[DvbsBlock:757800]
    ; LP series
    satCount = 64
    satLength = 44
    satIndexFactor = 1
    transponderCount = 2400
    transponderLength = 44
    dvbsChannelCount = 7520
    dvbsChannelLength = 76
    lnbCount = 40
    lnbLength = 48

[DvbsBlock:907336]
    ; LA series
    satCount = 64
    satLength = 48
    transponderCount = 2400
    transponderLength = 56
    dvbsChannelCount = 7520
    dvbsChannelLength = 92
    lnbCount = 40
    lnbLength = 52

[DvbsBlock:967496]
    ; LB580V
    satCount = 64
    satLength = 48
    transponderCount = 2400
    transponderLength = 56
    dvbsChannelCount = 7520
    dvbsChannelLength = 100
    lnbCount = 40
    lnbLength = 52

[TransponderDataMapping:40]
    ; everything up to LM
    offFirstChannelIndex = 0
    offLastChannelIndex = 2
    offChannelCount = 4
    offTransponderIndex = 10
    offFrequency = 12
    offOriginalNetworkId = 18
    offTransportStreamId = 20
    offSymbolRate = 25
    offSatIndex = 36

[TransponderDataMapping:44LP]
    ; LP
    offFirstChannelIndex = 0
    offLastChannelIndex = 2
    offChannelCount = 4
    offTransponderIndex = 10
    offFrequency = 12
    offOriginalNetworkId = 18
    offTransportStreamId = 20
    offSymbolRate = 25
    offSatIndex = 38

[TransponderDataMapping:44]
    ; LN, LA6136
    offFirstChannelIndex = 0
    offLastChannelIndex = 2
    offChannelCount = 4
    offTransponderIndex = 10
    offFrequency = 12
    offOriginalNetworkId = 22
    offTransportStreamId = 24
    offSymbolRate = 29
    offSatIndex = 40

[TransponderDataMapping:48]
    ; LB550U, LB561V
    offFirstChannelIndex = 0
    offLastChannelIndex = 2
    offChannelCount = 4
    offTransponderIndex = 12
    offFrequency = 16
    offOriginalNetworkId = 26
    offTransportStreamId = 28
    offSymbolRate = 33
    offSatIndex = 44

[TransponderDataMapping:56]
    ; LA, LB580V
    offFirstChannelIndex = 0
    offLastChannelIndex = 2
    offChannelCount = 4
    offTransponderIndex = 10
    offFrequency = 12
    offOriginalNetworkId = 22
    offTransportStreamId = 24
    offSymbolRate = 29
    offSatIndex = 40

[SatChannelDataMapping:68]
    ; everything before LM + LM340S and LM611S
    lenName = 40
    offSatelliteNr = 0
    offSourceType = 4
    offTransponderIndex = 5, 12
    offProgramNr = 8
    offProgramNrPreset = 10
    offFavorites2 = 14
    offDeleted = 14
    maskDeleted = 0x42
    offEncrypted = 14
    maskEncrypted = 0x80
    offLock = 15
    maskLock = 0x01
    offSkip = 15
    maskSkip = 0x02
    offHide = 15
    maskHide = 0x04
    offProgNrCustomized = 15
    maskProgNrCustomized = 0x40
    offServiceId = 16
    offServiceType = 18
    offNameLength = 19
    offName = 20
    offVideoPid = 60
    offAudioPid = 62


[SatChannelDataMapping:72]
    ; LM series
    lenName = 40
    offSatelliteNr = 0
    offSourceType = 4
    offTransponderIndex = 6, 12
    offProgramNr = 8
    offProgramNrPreset = 10
    offFavorites2 = 14
    offDeleted = 14
    maskDeleted = 0x42
    offEncrypted = 14
    maskEncrypted = 0x80
    offLock = 15
    maskLock = 0x01
    offSkip = 15
    maskSkip = 0x02
    offHide = 15
    maskHide = 0x04    
    offProgNrCustomized = 15
    maskProgNrCustomized = 0x40
    offServiceId = 16
    offServiceType = 18
    offNameLength = 19
    offName = 20
    offVideoPid = 60
    offAudioPid = 62
    newRecordTemplate = \
0, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 31, 255, 31
252, 127, 0, 0, 0, 0, 0, 0


[SatChannelDataMapping:76]
    ; LN series, LA6136, LB550U, LB561V
    lenName = 40
    offSatelliteNr = 0
    offSourceType = 4
    offTransponderIndex = 5, 12
    offProgramNr = 8
    offProgramNrPreset = 10
    offFavorites2 = 14
    offDeleted = 14
    maskDeleted = 0x42
    offEncrypted = 14
    maskEncrypted = 0x80
    offLock = 15
    maskLock = 0x01
    offSkip = 15
    maskSkip = 0x02
    offHide = 15
    maskHide = 0x04    
    offProgNrCustomized = 15
    maskProgNrCustomized = 0x40
    offServiceId = 16
    offServiceType = 18
    offNameLength = 19
    offName = 20
    offVideoPid = 60
    offAudioPid = 62

[SatChannelDataMapping:76LP]
    ; LP series
    lenName = 40
    offSatelliteNr = 0
    offSourceType = 4
    offTransponderIndex = 5, 12
    offProgramNr = 8
    offProgramNrPreset = 10
    offFavorites2 = 16
    offDeleted = 16
    maskDeleted = 0x42
    offEncrypted = 16
    maskEncrypted = 0x80
    offLock = 17
    maskLock = 0x01
    offSkip = 17
    maskSkip = 0x02
    offHide = 17
    maskHide = 0x04    
    offProgNrCustomized = 17
    maskProgNrCustomized = 0x40
    offServiceId = 20
    offServiceType = 22
    offNameLength = 23
    offName = 24
    offVideoPid = 64
    offAudioPid = 66


[SatChannelDataMapping:92]
    ; LA series
    lenName = 40
    offSatelliteNr = 0
    offSourceType = 4
    offTransponderIndex = 6, 12
    offProgramNr = 8
    offProgramNrPreset = 10
    offFavorites2 = 14
    offDeleted = 14
    maskDeleted = 0x42
    offEncrypted = 14
    maskEncrypted = 0x80
    offLock = 15
    maskLock = 0x01
    offSkip = 15
    maskSkip = 0x02
    offHide = 15
    maskHide = 0x04    
    offProgNrCustomized = 15
    maskProgNrCustomized = 0x40
    offServiceId = 16
    offServiceType = 18
    offNameLength = 19
    offName = 20
    offVideoPid = 72
    offAudioPid = 74

[SatChannelDataMapping:100]
    ; LB580V
    lenName = 40
    offSatelliteNr = 0
    offSourceType = 4
    offTransponderIndex = 6, 12
    offProgramNr = 8
    offProgramNrPreset = 10
    offFavorites2 = 14
    offDeleted = 14
    maskDeleted = 0x42
    offEncrypted = 14
    maskEncrypted = 0x80
    offLock = 15
    maskLock = 0x01
    offSkip = 15
    maskSkip = 0x02
    offHide = 15
    maskHide = 0x04    
    offProgNrCustomized = 15
    maskProgNrCustomized = 0x40
    offServiceId = 16
    offServiceType = 18
    offNameLength = 19
    offName = 20
    offVideoPid = 72
    offAudioPid = 74

[LnbMapping:44]
    ; all except LA
    offSettingId = 0
    offSatIndex = 4

[LnbMapping:48]
    ; LA
    offSettingId = 0
    offSatIndex = 4

[LnbMapping:52]
    ; LN
    offSettingId = 0
    offSatIndex = 4

[FirmwareData:6936]
    ; LH3000
    offSize = 0
    offHotelModeEnabled=6539
    offHotelModeDtvUpdate=6549

[FirmwareData:6944]
    ; LH series
    offSize = 0
    offHotelModeEnabled=6543
    offHotelModeDtvUpdate=6553

[FirmwareData:11008]
    ; DM (2350D)
    offSize = 0
    offHotelModeEnabled=10563
    offHotelModeDtvUpdate=10573

[FirmwareData:15936]
    ; PT
    offSize = 0
    offHotelModeEnabled=12601
    offHotelModeDtvUpdate=12611

[FirmwareData:15960]
    ; LW4500, LW5400
    offSize = 0
    offHotelModeEnabled=12603
    offHotelModeDtvUpdate=12613

[FirmwareData:16024]
    ; CS460S, LM611S, LM340S, LS560S
    offSize = 0
    offHotelModeEnabled=12639
    offHotelModeDtvUpdate=12649

[FirmwareData:16232]
    ; LT
    offSize = 0
    offHotelModeEnabled=12639
    offHotelModeDtvUpdate=12649

[FirmwareData:16376]
    ; LP
    offSize = 0
    offHotelModeEnabled=12639
    offHotelModeDtvUpdate=12649

[FirmwareData:17136]
    ; LN
    offSize = 0
    offHotelModeEnabled=13627
    offHotelModeDtvUpdate=13637

[FirmwareData:17240]
    ; PN
    offSize = 0
    offHotelModeEnabled=13873
    offHotelModeDtvUpdate=13883

[FirmwareData:17808]
    ; LB550U, LB561V
    offSize = 0

[FirmwareData:23072]
    ; LE3300, LD420, LD450, LD550
    offSize = 0
    offHotelModeEnabled=19721
    offHotelModeDtvUpdate=19731

[FirmwareData:23088]
    ; LK450
    offSize = 0
    offHotelModeEnabled=19723
    offHotelModeDtvUpdate=19733

[FirmwareData:23096]
    ; LE5500, LD750
    offSize = 0
    offHotelModeEnabled=19721
    offHotelModeDtvUpdate=19731

[FirmwareData:23144]
    ; LX9500
    offSize = 0
    offHotelModeEnabled=19721
    offHotelModeDtvUpdate=19731

[FirmwareData:35504]
    ; LV,LW,LK950S
    offSize = 0
    offHotelModeEnabled=34643
    offHotelModeDtvUpdate=34653
    offHotelMenuAccessCode = 34668
    offHotelMenuPin = 34714

[FirmwareData:36856]
    ; LM860V
    offSize = 0
    offSystemLock = 171
    offTvPassword = 173
    offHbbTvEnabled = 35096
    offHotelModeEnabled=35635
    offHotelModeDtvUpdate=35645
    offHotelMenuAccessCode = 35660
    offHotelMenuPin = 35706
    offSettingsChannelUpdate=36544

[FirmwareData:36864]
    ; LM (except LM611S,LM340S and LM860V),PM,LS
    offSize = 0
    offSystemLock = 171
    offTvPassword = 173
    offHbbTvEnabled = 35096
    offHotelModeEnabled=35635
    offHotelModeDtvUpdate=35645
    offHotelMenuAccessCode = 35660
    offHotelMenuPin = 35706
    offSettingsChannelUpdate=36544

[FirmwareData:39592]
    ; LA7408
    offSize = 0
    offHotelModeEnabled=38255
    offHotelModeDtvUpdate=38266
    offHotelMenuAccessCode = 38282

[FirmwareData:39680]
    ; LB580V
    offSize = 0
